# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: e2e_deadlines
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sasisekhar/Desktop/Bettati_Algorithms/build/
# =============================================================================
# Object build statements for EXECUTABLE target e2e_deadlines


#############################################
# Order-only phony target for e2e_deadlines

build cmake_object_order_depends_target_e2e_deadlines: phony || CMakeFiles/e2e_deadlines.dir

build CMakeFiles/e2e_deadlines.dir/main.cpp.o: CXX_COMPILER__e2e_deadlines_unscanned_Debug /home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/main.cpp || cmake_object_order_depends_target_e2e_deadlines
  DEP_FILE = CMakeFiles/e2e_deadlines.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/.
  OBJECT_DIR = CMakeFiles/e2e_deadlines.dir
  OBJECT_FILE_DIR = CMakeFiles/e2e_deadlines.dir


# =============================================================================
# Link build statements for EXECUTABLE target e2e_deadlines


#############################################
# Link the executable /home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/bin/e2e_deadlines

build /home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/bin/e2e_deadlines: CXX_EXECUTABLE_LINKER__e2e_deadlines_Debug CMakeFiles/e2e_deadlines.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/e2e_deadlines.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/bin/e2e_deadlines
  TARGET_PDB = e2e_deadlines.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sasisekhar/Desktop/Bettati_Algorithms/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sasisekhar/Desktop/Bettati_Algorithms/build && /usr/bin/cmake --regenerate-during-build -S/home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator -B/home/sasisekhar/Desktop/Bettati_Algorithms/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build e2e_deadlines: phony /home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/bin/e2e_deadlines

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sasisekhar/Desktop/Bettati_Algorithms/build

build all: phony /home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/bin/e2e_deadlines

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sasisekhar/Desktop/Bettati_Algorithms/schedule_simulator/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
